<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<script src="../jQurey/jquery-3.2.1.js"></script>
<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	html,body{
		width: 100%;
		height: 100%;
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
	}
	.box{
		width: 920px;
		height: 410px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-content: space-between;
	}
	.box li{
		width: 300px;
		height: 200px;
	}
	.box li img{
		width: 100%;
		height: 100%;
	}
	.mask{
		width: 600px;
		height: 400px;
		box-shadow: 0 0 0 200px rgba(0, 0, 0, 0.9);
		position: absolute;
		transition: .5s;
		transform: scale(0, 0);
	}
	.active{
		transform: scale(1, 1);
	}
	.close{
		width: 50px;
		height: 50px;
		border-radius: 50px;
		background: rgba(0, 0, 0, 0.3);
		color: #fff;
		position: absolute;
		top: -25px;
		right: -25px;
		font-size: 30px;
		text-align: center;
		line-height: 50px;
		cursor: pointer;
	}
	.but{
		width: 50px;
		height: 75px;
		background: rgba(0, 0, 0, 0.9);
		position: absolute;
		top: calc(50% - 37px);
		font-size: 40px;
		text-align: center;
		line-height: 75px;
		color: #fff;
		cursor: pointer;
		display: none;
	}
	.left{
		left: -30px;
	}
	.right{
		right: -30px;
	}
</style>
<body>
	<ul class="box">
		<li><img src="img/1.jpg" alt=""></li>
		<li><img src="img/2.jpg" alt=""></li>
		<li><img src="img/3.jpg" alt=""></li>
		<li><img src="img/4.jpg" alt=""></li>
		<li><img src="img/5.jpg" alt=""></li>
		<li><img src="img/6.jpg" alt=""></li>
	</ul>
	<div class="mask">
		<img src="img/1.jpg" alt="">
		<div class="close">X</div>
		<div class="but left"> < </div>
		<div class=" but right"> > </div>
	</div>
</body>
<script>
	$(function(){
		let list=$('li');
		let mask=$('.mask');
		let close=$('.close');
		let imgs=$('.mask img');
		let i;
		list.on('click',function(){
			i=$(this).index();
			let src=$('img',this).prop('src');
			mask.addClass('active');
			imgs.prop('src',src);
			
		})
		close.click(function(){
			mask.removeClass('active');
		})
		mask.mouseover(function(){
			left.css('display','block');
			right.css('display','block');
		})
		mask.mouseout(function(){
			left.css('display','none');
			right.css('display','none');
		})
		let left=$('.left'),
			right=$('.right');
		left.on('click',function(){
			if(i>list.length-1){
				i=0;
			}
			let src1=$('img',list[++i]).prop('src');
			imgs.prop('src',src1);
		})
		right.on('click',function(){
			if(i<0){
				i=list.length-1;
			}
			let src1=$('img',list[--i]).prop('src');
			imgs.prop('src',src1);
		})
	})
</script>
</html>